.col-divider {
  display: flex;
  align-items: center;
  justify-content: center;

  .ant-divider {
    height: 85%;
  }
}
.welcome-form-wrapper {
  width: 60%;
  margin: auto;
  background: #f0f2f5;
  border-radius: 5px;
  padding: 10px 25px;
  .welcome-form-header {
    display: flex;
    justify-content: space-between;
    padding: 10px 5px;
  }
  .welcome-form-icon {
    svg {
      width: 4em;
      height: 4em;
    }
  }
}
